# list-wisata-sederhana

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frozenproject/sanggauborneo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frozenproject/sanggauborneo/: MainActivity.kt
app/src/main/java/com/frozenproject/sanggauborneo/adapter/: ListPlaceAdapter.kt
app/src/main/java/com/frozenproject/sanggauborneo/callback/: IPlaceLoadCallback.kt
app/src/main/java/com/frozenproject/sanggauborneo/common/: Common.kt
app/src/main/java/com/frozenproject/sanggauborneo/model/: PlaceModel.kt
app/src/main/res/drawable/: ic_stars_gold_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  layout_place_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/frozenproject/sanggauborneo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
